src/xsd/YAXGL_group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:yaxgl="http://www.yaxgl.de/schema/yaxgl/1.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.yaxgl.de/schema/yaxgl/1.0/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="http://www.yaxgl.de/schema/yaxgl/1.0/YAXGL_container.xsd"/>
	<xsd:complexType name="GroupType">
		<xsd:annotation>
			<xsd:documentation>Represents a Group container, consisting of controls and other groups</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="yaxgl:ContainerType">
				<xsd:attribute name="width" type="xsd:positiveInteger"/>
				<xsd:attribute name="height" type="xsd:positiveInteger"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="group" type="GroupType">
		<xsd:key name="ControlIDs">
			<xsd:selector xpath=".//*"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<!--
		<xsd:keyref name="RadiogroupSelection" refer="yaxgl:ControlIDs">
			<xsd:selector xpath=".//radiogroup"/>
			<xsd:field xpath="@checked"/>
		</xsd:keyref>
		-->
		<!-- fehlend:
				- Combobox-selected muss ID aus seinen Items sein
				- Listbox-selected muss ID aus seinen Items sein
		-->
	</xsd:element>
</xsd:schema>
