src/dotnet/yaxgl/YaxglLibrary/XSDs/YAXGL_window.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:yaxgl="http://www.yaxgl.de/schema/yaxgl/1.0/" targetNamespace="http://www.yaxgl.de/schema/yaxgl/1.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="YAXGL_container.xsd" />
  <xsd:complexType name="WindowType">
    <xsd:annotation>
      <xsd:documentation>Represents a GUI window, consisting of controls and groups</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="yaxgl:ContainerType">
        <xsd:attributeGroup ref="yaxgl:IDGroup" />
        <xsd:attribute name="title" type="xsd:string" />
        <xsd:attribute name="xpos" type="xsd:unsignedShort" />
        <xsd:attribute name="ypos" type="xsd:unsignedShort" />
        <xsd:attribute name="width" type="xsd:positiveInteger" />
        <xsd:attribute name="height" type="xsd:positiveInteger" />
        <xsd:attribute name="icon" type="xsd:string" use="optional" />
        <xsd:attribute name="minimizeBox" type="xsd:boolean" use="optional" default="true" />
        <xsd:attribute name="showInTaskbar" type="xsd:boolean" use="optional" default="true" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="window" type="yaxgl:WindowType">
    <!--
        <xsd:key name="ControlIDs">
			<xsd:selector xpath=".//*"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
        -->
    <!--
		<xsd:keyref name="RadiogroupSelection" refer="yaxgl:ControlIDs">
			<xsd:selector xpath=".//radiogroup"/>
			<xsd:field xpath="@checked"/>
		</xsd:keyref>
		-->
    <!-- fehlend:
				- Combobox-selected muss ID aus seinen Items sein
				- Listbox-selected muss ID aus seinen Items sein
		-->
  </xsd:element>
</xsd:schema>