trunk/documents/Planung/YAXGL_window.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:yaxgl="http://henrik.heimbuerger.de/files/studium/xml/YAXGL" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://henrik.heimbuerger.de/files/studium/xml/YAXGL" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:attributeGroup name="IDGroup">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:attributeGroup>
	<!-- The base type for all controls - defining id, position and size. -->
	<xsd:complexType name="ControlType" abstract="true">
		<xsd:attributeGroup ref="yaxgl:IDGroup"/>
		<xsd:attribute name="xpos" type="xsd:unsignedShort" use="required"/>
		<xsd:attribute name="ypos" type="xsd:unsignedShort" use="required"/>
		<xsd:attribute name="width" type="xsd:positiveInteger" use="required"/>
		<xsd:attribute name="height" type="xsd:positiveInteger" use="required"/>
	</xsd:complexType>
	<!-- A button control, adds a label to the ControlType base. -->
	<xsd:complexType name="ButtonType">
		<xsd:complexContent>
			<xsd:extension base="yaxgl:ControlType">
				<xsd:attribute name="label" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- A checkbox control, adds a label and an initial state to the ControlType base. -->
	<xsd:complexType name="CheckboxType">
		<xsd:complexContent>
			<xsd:extension base="yaxgl:ControlType">
				<xsd:attribute name="label" type="xsd:string" use="required"/>
				<xsd:attribute name="checked" type="xsd:boolean" use="optional" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- A label control, adds a label to the ControlType base. -->
	<xsd:complexType name="LabelType">
		<xsd:complexContent>
			<xsd:extension base="yaxgl:ControlType">
				<xsd:attribute name="label" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- A radiogroup control, adds a label to the ControlType base. -->
	<xsd:complexType name="RadiobuttonType">
		<xsd:complexContent>
			<xsd:extension base="yaxgl:ControlType">
				<xsd:attribute name="label" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="RadiogroupType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="radiobutton" type="yaxgl:RadiobuttonType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="checked" type="xsd:string" use="optional" default=""/>
	</xsd:complexType>
	<xsd:element name="window">
		<xsd:annotation>
			<xsd:documentation>Represents a GUI window, consisting of controls and groups</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="button" type="yaxgl:ButtonType" minOccurs="0"/>
				<xsd:element name="checkbox" type="yaxgl:CheckboxType" minOccurs="0"/>
				<xsd:element name="label" type="yaxgl:LabelType" minOccurs="0"/>
				<xsd:element name="radiogroup" type="yaxgl:RadiogroupType" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="title" type="xsd:string"/>
			<xsd:attribute name="xpos" type="xsd:unsignedShort"/>
			<xsd:attribute name="ypos" type="xsd:unsignedShort"/>
			<xsd:attribute name="width" type="xsd:positiveInteger"/>
			<xsd:attribute name="height" type="xsd:positiveInteger"/>
		</xsd:complexType>
		<xsd:key name="ControlIDs">
			<xsd:selector xpath=".//*"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<!--
		<xsd:keyref name="RadiogroupSelection" refer="yaxgl:ControlIDs">
			<xsd:selector xpath=".//radiogroup"/>
			<xsd:field xpath="@checked"/>
		</xsd:keyref>
		-->
	</xsd:element>
</xsd:schema>
